
@import '../../../libs/css/media.less';

/**
 * 重置 
 */
*    
{
    margin : 0;
    padding: 0;
    list-style: none;   
}


html,body
{   
    display: flex;
    flex-flow: column;
    
    width : 100%;  
    height: 100%;
    overflow: hidden;
}


.active  
{
    color: white;
    background-color: #3399FF; 
}


/**
 * 菜单 
 */
.sidebar
{
    width: 100%;
    height: 2rem;
    background-color: #3399FF; 
    
    color: white;
    text-align: center; 
    line-height: 2rem;

}


/**
 * 内容 
 */
.content  
{
    flex-grow: 1;  
    
    width: 100%;
    height: 20rem;
    background-color: #999;
    overflow-y:scroll;
    
    li 
    {
        width: 100%;
        min-height: 6.25rem; 
        
        background-color: #fff;
        text-align: center;
        line-height: 6.25rem;
        
        border-bottom: 1px solid #ddd;
    }
}


/**
 * 菜单 
 */
.menu  
{
    display: flex;
    
    width: 100%;
    height: 2rem;
    background-color: #efefef; 
     
    i
    {
        flex-grow: 1; 
         
        font-style: normal; 
        height: 2rem;
        text-align: center;
        line-height: 2rem;
    }
    
    i:hover  
    {
        color: white;
        background-color: #3399FF; 
    }
}




